# AndroidUPnPDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zane/androidupnpdemo/service/: ClingUpnpService.java
app/src/main/java/com/zane/androidupnpdemo/ui/: MainActivity.java
